{
    "useSideMenu": true,
    "lineBreaks": "gfm",
    "additionalFooterText": "This website is an example website for MDwiki and contains fantasy data only."
    "anchorCharacter": "#"
    "title": “# Wiki”
}
